html {
  font-size: 14px;
}

@media (min-width: 768px) {
  html {
    font-size: 16px;
  }
}

.btn:focus, .btn:active:focus, .btn-link.nav-link:focus, .form-control:focus, .form-check-input:focus {
  box-shadow: 0 0 0 0.1rem white, 0 0 0 0.25rem #258cfb;
}

html {
  position: relative;
  min-height: 100%;
}

body {
    background-color: lightblue;
    margin-bottom: 60px;
}
.page-container {
    display: flex;
    flex-direction: column;
    min-height: 80vh; /* Adjust as needed */
}

.image-container {
    flex-grow: 1;
    display: flex;
    justify-content: center;
    align-items: center;
}

.buttons-container {
    text-align: center;
    margin-bottom: 20px;
}
